{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "workspace-it-kit",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3001,
      "autoPort": true
    }
  ]
}
